# SdelaiStanok

./: README.md  SdelaiStanok.sln
SdelaiStanokAPI/: Dockerfile  Program.cs  SdelaiStanokAPI.csproj  SdelaiStanokAPI.http  WeatherForecast.cs  appsettings.json
SdelaiStanokAPI/Controllers/: GalleryController.cs  WeatherForecastController.cs
SdelaiStanokAPI/Migrations/: 20241025110313_InitialCreate.Designer.cs  20241025110313_InitialCreate.cs  20241025181040_UpdateGalleryModels.Designer.cs  20241025181040_UpdateGalleryModels.cs  20241026114512_ConfigureGalleryImage.Designer.cs  20241026114512_ConfigureGalleryImage.cs  20241026120708_RefreshDatabase.Designer.cs  20241026120708_RefreshDatabase.cs  20241026122654_RefreshDatabase2.Designer.cs  20241026122654_RefreshDatabase2.cs  ApplicationDbContextModelSnapshot.cs
SdelaiStanokAPI/Properties/: launchSettings.json
SdelaiStanokAPI/data/: data.cs
SdelaiStanokAPI/dbform/: db.sql
SdelaiStanokAPI/models/: models.cs
